@import '02-variables.less';
@import '02-mixins.less';

@table-bg:                  @body-bg;
@table-thead-bg:            @gray-light;
@table-bg-accent:           @gray-lighter;
@table-bg-hover:            darken(@gray-light, 8%);
@table-bg-active:           @table-bg-hover;
@table-cell-padding-v:      12px;
@table-cell-padding-h:      9px;
@table-cell-padding:        (@table-cell-padding-v - 1) @table-cell-padding-h @table-cell-padding-v;
@table-border:              1px solid @brd-color;
@label-th-caret-width:      5px;
@label-th-caret-color:      @gray;

/*
|---------------------------------------
| Normalize v3.0.1
|---------------------------------------
*/

// Display in IE6-9 and FF3
ARTICLE, ASIDE, DETAILS, FIGCAPTION, FIGURE, FOOTER, HEADER, HGROUP, MAIN, NAV, SECTION, SUMMARY
{ display: block; }

// [hidden] { display: none; }


/*
|---------------------------------------
| Page
|---------------------------------------
*/

* {
    .box-sizing(border-box);
    behavior: url(/a/js/boxsizing.htc);
}

*:before, *:after {
    .box-sizing(border-box);
}

:focus { outline: none; }

HTML {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll;
}

HTML, BODY {
    // SNIPPET:leh100 — Height 100 Workaround
    margin: 0;
    padding: 0;
    height: 100%; }

BODY {
    background: @body-bg-w-img;
    // counter-reset: section;
    font-size: 100% * @b / 16;
    line-height: @baseline;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

// SNIPPET:leie8bgcrush — IE8 BODY Image Background Crush Cure

// SNIPPET:lepage — Page Conainer for Slide Out Model at Mobiles


/*
|-------------------------------------------------------------------------------
| Typography
|-------------------------------------------------------------------------------
*/

// SNIPPET:lefont — @font-face Rule

BODY, BUTTON, INPUT, LABEL, SELECT, TEXTAREA {
    color: @text-color;
    font-family: @font-family-base;
}


/*
|---------------------------------------
| Links
|---------------------------------------
|
| 1) Remove the gray background color from active links in IE 10.
| 2) Improve readability when focused and also mouse hovered in all browsers.
|
*/

A {
    background: transparent; // 1
    color: @link-color;
    text-decoration: none;

    &:visited { color: @link-visited-color; }

    &:hover {
        color: @link-hover-color;
        text-decoration: underline;
    }

    &:hover, &:active { outline: 0; } // 2

    &:focus { .tab-focus; }

    &:link { -webkit-tap-highlight-color: transparent; }

    &[href^="#"], &[href^="javascript:"] { -webkit-touch-callout: none; }
}


/*
|---------------------------------------
| Headings
|---------------------------------------
*/
H1, H2, H3, H4,
.h1, .h2, .h3, .h4 {
    margin: 0;
    text-rendering: optimizelegibility;

    // SMALL {
    //     font-size: 100%;
    //     font-weight: normal;
    // }
}

H1, .h1 {
    color: @color-h1;
    font: @font-weight-h1 @font-size-h1 @font-family-h1;
    letter-spacing: -.04em;
    line-height: @line-height-h1; // Shortcut rule causes bugs in old IEs
    padding-top: 32em/@h1; // 32px
    padding-bottom: 21em/@h1;
}

    H1 B, .h1 B { line-height: .9; } // Some fonts add extra line height to bold lines, so @todo — test

H2, .h2 {
    font: @font-weight-h2 @font-size-h2 @font-family-h2;
    letter-spacing: -.03em;
    line-height: @line-height-h2; // Shortcut rule causes bugs in old IEs
    padding-top: 22em/@h2; // 20px
    padding-bottom: 3em/@h2; // 4px
}

H1 A, H1 A:visited { color: @color-h1; }
H2 A, H2 A:visited { color: @color-h2; }

// SNIPPET:lecomhead — Complex Headings: H1 + H2, H1 + .deck etc

H3, H4, .h3, .h4 { font-size: 100%; }

H4, .h4 { color: @gray-dark; }

HEADER {
    position: relative;
    *zoom: 1;
}


/*
|---------------------------------------
| And So On
|---------------------------------------
*/

// SNIPPET:letypoext — Extended Typography: ABBR, ADDRESS, DFN, INS, MARK, Q

// SNIPPET:lealign - Text Alignment Classes

// SNIPPET:lecode — Code Blocks: Pre, Code etc

B, STRONG { font-weight: bold; }

.byline, FIGCAPTION, /* .help-block, */ .help, .note, TIME { color: @gray-dark; }

.byline { margin-bottom: 0; }

HR {
    border: 0;
    border-top: @brd;
    clear: both;
    display: block;
    margin: (7/4 * @baseline - 1/@b) 0 (9/4 * @baseline - 1/@b); /* 4 (16/4) empty lines */
    padding: 0;
    height: 1px;

    &.compact {
        background: @brd-color;
        border: 0;
        .box-sizing(border-box);
        margin: 0;
    }

    // &.dashed { border-top-style: dashed; }
}

P, .doc-body > HEADER, .doc-main > HEADER  { margin: 0 0 @baseline; }

    P.lead { font-color: #000; }

SMALL, .small {
    font-size: @font-size-small;
    line-height: @line-height-small; // 2/3 baseline — every third line fit to grid
}

    .small { margin-bottom: @line-height-small; }

SUB, SUP {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

    SUP { top: -0.25em; }

    SUB { bottom: -0.25em; }

::-moz-selection {
    background: @selection-bg;
    color: #FFF;
    text-shadow: none;
}

::selection {
    background: @selection-bg;
    color: #FFF;
    text-shadow: none;
}

.inline { display: inline; }
.nowrap { white-space: nowrap; }


/*
|-------------------------------------------------------------------------------
| Lists
|-------------------------------------------------------------------------------
*/

DL, DD { margin: 0 0 @baseline; }

DT {
    font-weight: bold;
    margin: 0;
}

// SNIPPETlehordl — Horizontal Description Lists

OL {
    list-style: decimal;
    list-style-position: inside;
    margin: 0 0 @baseline;
    padding: 0;

    UL { list-style-position: outside; }
}

UL {
    list-style-image: url(/a/img/b.gif);
    margin: 0 0 @baseline;
    padding: 0;
    *padding-left: 20px;
}

LI UL, LI OL {
    margin-bottom: 0;
    padding-left: 20px;
}

NAV UL, NAV OL, FOOTER UL {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

OL.unstyled, UL.unstyled {
    *padding-left: 0;
    list-style-type: none;
    list-style-image: none;
}

UL.inline {
    .cfx();
    list-style: none;
    list-style-image: none;
    padding: 0;

    LI {
        float: left;
        border-left: @brd;
        .inline-block;
        padding: 0 10px;
    }

    LI:first-child {
        border-left: 0 none;
        margin-left: -10px; }

    .active, .active + LI { border-left: 0 none; }
}

.list-view {
    list-style: none;
    list-style-image: none;
    padding: 0;

    LI { margin-bottom: @baseline; }
}


/*
|-------------------------------------------------------------------------------
| Media
|-------------------------------------------------------------------------------
*/


// Display block in IE6-9 and FF3
AUDIO, CANVAS, VIDEO {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
AUDIO:not([controls]) {
    display: none;
    height: 0;
}

AUDIO, CANVAS, IMG, VIDEO { vertical-align: middle; }

FIGURE { margin: 0 0 @baseline; }

    FIGCAPTION { padding: @baseline 0 0; } /* Fine tune top padding: (@baseline - x/@b) */

    FIGURE.left, FIGURE.right {
        max-width: 44%;
        *width: 44%;
    }

I.co { .ir; }

    .ir BR { display: none; }

// @TODO. Test it. Responsive images require to remove the media's height and width attributes from the HTML
IMG {
    border: 0;
    display: block;
    -ms-interpolation-mode: bicubic;
    margin: 0 0 @baseline;
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
    max-width: 100%;
    width: auto\9; // IE7-8 need help adjusting responsive images
}

    FIGURE IMG { margin-bottom: 0; }

    FORM IMG { margin: 0; }

IMG.left, FIGURE.left, DIV.left {
    float: left;
    margin: 2px 20px 10px 0;
}

IMG.right, FIGURE.right, DIV.right {
    float: right;
    margin: 2px 0 10px 20px;
}

OBJECT, EMBED {
    *margin-top: @baseline-mob;
    margin-bottom: @baseline-mob;
}

SVG:not(:root) { overflow: hidden; }

VIDEO {
    width: 100% !important;
    height: auto !important; }

/* Prevent max-width from affecting Google Maps */
#map_canvas IMG { max-width: none; }

/*
|-------------------------------------------------------------------------------
| Tables
|-------------------------------------------------------------------------------
*/

TABLE {
    background: @table-bg;
    border: @table-border;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    text-align: left;
    margin: 0 auto @baseline;
    table-layout: auto;
    width: 100%;
    *width: 97%;

    // SNIPPET:letablegrid — Reset Grid Styles for Cells
}

CAPTION {
    font-weight: bold;
    text-align: left;
    margin-top: 0;
    padding: .75em 0; }

THEAD, TABLE > TR:first-child, TR:hover TD, TR:hover TH { background: @table-thead-bg; }

TR:nth-child(even) { background: @table-bg-accent; }

TD, TH {
    border-right: @table-border;
    border-bottom: @table-border;
    font-size: 100%;
    font-weight: normal;
    vertical-align: top;
    padding: @table-cell-padding;
}

TABLE > TR:last-child TH, TABLE > TR:last-child TD, TBODY TR:last-child TH, TBODY TR:last-child TD { padding-bottom: (@table-cell-padding-v - 1); }

// SNIPPET:letablesort — Sortable Tables
// SNIPPET:letableround — Table W Rounded Corners


/*
|-------------------------------------------------------------------------------
| Layout
|-------------------------------------------------------------------------------
*/

.cfx, .doc-header, .doc-body, .doc-footer, .row, .row-limited {

    *zoom: 1;

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0;
    }

    &:after { clear: both; }
}

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

/*
|---------------------------------------
| Page
|---------------------------------------
*/

    HTML, BODY {
        /* WARNING. Don't use height: 100% for modern browsers.
        It causes bugs with fixed position in mobile versions.
        Min-height doesn't work at all */
        height: auto; }

    HTML { overflow-y: auto; }

    /* Set body overflow-x and page width for slide-out.
    In emergency case move it in slideOut function.
    On the other hand, if these styles can prove their worth, to rewrite the rules above. */
    BODY {
        background: @body-bg none;
        font-size: 100% * @bm / 16;
        line-height: @baseline-mob;
        overflow-x: hidden;
    }

/*
|---------------------------------------
| Typography
|---------------------------------------
*/

    // SNIPPET:lemobheads — Mobile Headings Paddings

    H1 {
        font: @font-weight-h1 @font-size-h1-mob e('/')@line-height-h1-mob @font-family-h1; /* Escape function */
        padding-top: 32em/@h1m;
        padding-bottom: 18em/@h1m;
    }

    H2 {
        font-size: @font-size-h2-mob;
        line-height: @line-height-h2-mob;
        padding-top: 18em/@h2m; // 18px
        padding-bottom: 2em/@h2m;
    }

    ADDRESS, .doc-body > HEADER, .doc-main > HEADER, P, PRE { margin-bottom: @baseline-mob; }

    HR { margin: (7/4 * @baseline-mob - 1/@bm) 0 (9/4 * @baseline-mob - 1/@bm); }  // 4 (16/4) empty lines

/*
|---------------------------------------
| Media
|---------------------------------------
*/

    FIGURE { margin-bottom: @baseline-mob; }

        FIGCAPTION { padding-top: @baseline-mob; }

    IMG { margin: 0 0 @baseline-mob; }

    IMG, FIGURE, DIV {
        .left, .right { max-width: 44%; }
    }

OBJECT, EMBED {
    *margin-top: @baseline-mob;
    margin-bottom: @baseline-mob;
}

/*
|---------------------------------------
| Lists
|---------------------------------------
*/

    DL, DD, OL, UL, .list-view LI { margin-bottom: @baseline-mob; }

    UL { padding-left: 20px; }

/*
|---------------------------------------
| Tables
|---------------------------------------
*/

    TABLE { margin: 0 auto @baseline-mob; }

    CAPTION { padding: .625em 20px; }

    // SNIPPET:letablerescroll — Bootstrap Responsive Scrollable Tables

    // SNIPPET:letableres — Responsive Tables

}
