/*
|-------------------------------------------------------------------------------
| SELECTED
|-------------------------------------------------------------------------------
| 1) I don't use "font: 0/0" and ".ir:before" solutions to implement absolute
| positioning with ems and prevent erros in old Firefoxes and IEs
| 2) .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
| 3) .transition(all 0.2s ease-in-out);
| 4) .clearfix()
| 5) CSS triangle form — for carets (arrows) in dropdowns etc
| #caret > .to-top(8px, #fff);
| 6) Text overflow - Requires inline-block or block for proper styling
| 7) Escape function
| 8) Applying high-resolution background images — http://www.retinajs.com
| 9) Search Placeholder
|
*/

.ir(@border: 0; @display: block) {
    background-color: transparent;
    border-width: @border;
    display: @display;
    direction: ltr;
    text-align: left;
    text-indent: -4000em; // 1
    overflow: hidden;
}

// &:before {
//     content: '';
//     display: block;
//     height: 150%;
//     width: 0; }

.box-shadow(@shadowA, @shadowB:X, ...){ // 2
    @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-box-shadow: @props;
    -moz-box-shadow: @props;
    box-shadow: @props;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@transition) { // 3
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.clearfix() { // 4

    &:before, &:after {
        content: '';
        display: table;
        line-height: 0;
    }

    &:after { clear: both; }
}



#caret { // 5
    .body() {
        display: inline-block;
        *display: inline;
        content: '';
        line-height: 0;
        height: 0;
        width: 0;
        *zoom: 1;
    }

    .to-top(@caret-width; @caret-color) { // For Boxes that Appear at the Bottom
        border-right: @caret-width solid transparent;
        border-bottom: @caret-width solid @caret-color;
        border-left: @caret-width solid transparent;
    }

    .to-right(@caret-width; @caret-color) { // For Boxes that Appear at the Left
        border-top: @caret-width solid transparent;
        border-right: 0 none;
        border-bottom: @caret-width solid transparent;
        border-left: @caret-width solid @caret-color;
    }

    .to-left(@caret-width; @caret-color) { // For Boxes that Appear at the Right
        border-top: @caret-width solid transparent;
        border-right: @caret-width solid @caret-color;
        border-bottom: @caret-width solid transparent;
        border-left: 0 none;
    }

    .to-bottom(@caret-width; @caret-color) { // For Boxes that Appear at the Top
        border-top: @caret-width solid @caret-color;
        border-right: @caret-width solid transparent;
        border-bottom: 0 none;
        border-left: @caret-width solid transparent;
    }

    .to-bottom-left(@caret-width; @caret-color) { // Right angle triangle
        border-right: 0 none;
        border-bottom: @caret-width solid transparent;
        border-left: @caret-width solid @caret-color;
    }

    .to-bottom-right(@caret-width; @caret-color) { // Right angle triangle
        border-top: @caret-width solid @caret-color;
        border-right: 0 none;
        border-bottom: 0 none;
        border-left: @caret-width solid transparent;
    }

    .to-top-left(@caret-width; @caret-color) { // Right angle triangle
        border-right: @caret-width solid transparent;
        border-bottom: @caret-width solid @caret-color;
        border-left: 0 none;
    }

    .to-top-right(@caret-width; @caret-color) { // Right angle triangle
        border-right: 0 none;
        border-bottom: @caret-width solid @caret-color;
        border-left: @caret-width solid transparent;
    }
}

.text-overflow() { // 6
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.h2() {
    font: @font-size-h2 e('/')@line-height-@h2 @font-family-h2; // 7
    -webkit-font-smoothing: antialiased;
    letter-spacing: -.04em;
}

// 8
@highdpi: ~"print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)";

.at2x(@path; @w: auto; @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

    @media @highdpi {
        background-image: url(@{at2x_path});
        background-size: @w @h;
    }
}

.search-placeholder(@color: #333; @color-focus: #666666; @transition: color .1s linear) { // 9
    INPUT[type="search"]:-moz-placeholder { color: @color; }
    INPUT[type="search"]:focus:-moz-placeholder {
        color: @color-focus;
        -moz-transition: @transition; }

    INPUT[type="search"]:-ms-input-placeholder { color: @color; }
    INPUT[type="search"]:focus:-ms-input-placeholder {
        color: @color-focus;
        -ms-transition: @transition; }

    INPUT[type="search"]::-webkit-input-placeholder { color: @color; }
    INPUT[type="search"]:focus::-webkit-input-placeholder {
        color: @color-focus;
        -webkit-transition: @transition; }
}

/*
|---------------------------------------
| Internet explorer's cures
|---------------------------------------
| 1) IE7 inline-block hack
| 2) IE7 likes to collapse whitespace on either side of the inline-block
| elements. Right version is for icons, which come before.
|
*/
.fixed-on-top() {
    position: fixed;
    top: 0;
    *position: absolute;
    *top: ~'expression(( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) + "px" )';
}

.height-100p() {
    height: 100%;
    *height: ~'expression(minY=(this.scrollHeight < parseInt(this.currentStyle.minHeight)+1)? this.currentStyle.minHeight : maxY=(this.scrollHeight > parseInt(this.currentStyle.maxHeight)+1)? this.currentStyle.maxHeight : "auto")';
}

.inline-block() {
    display: inline-block;
    *display: inline; // 1
    *zoom: 1;
}

.ie7-restore-right-whitespace() { *margin-right: .3em; } // 2

/*
|-------------------------------------------------------------------------------
| Cradients (http://gradcolor.com/css3-gradient.php?c=4)
|-------------------------------------------------------------------------------
| 1) #gradient > .vertical(#fff, #000);
| 2) FF 3.6+
| 3) Safari 4+, Chrome 2+
| 4) Safari 5.1+, Chrome 10+
| 5) Opera 11.10
| 6) Standard, IE10
| 7) IE9 and down
| 8) #gradient > .vertical-three-colors(#fff, #CCC, 44%, #000);
| 9) Gradient-linear will set the background to a pleasing blend of these,
| to support IE<=9
| 10) Darken IE7 buttons by default so they stand out more given they won't have
| borders
| 11) In these cases the gradient won't cover the background, so we override
| 12)  IE 7 + 8 can't handle box-shadow to show active, so we darken a bit
| ourselves
|
*/

#gradient { // 1
    .vertical(@start-color: #555; @end-color: #333) {
        background-color: mix(@start-color, @end-color, 60%);
        background-image: -moz-linear-gradient(top, @start-color, @end-color); // 2
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); // 3
        background-image: -webkit-linear-gradient(top, @start-color, @end-color); // 4
        background-image: -o-linear-gradient(top, @start-color, @end-color); // 5
        background-image: linear-gradient(to bottom, @start-color, @end-color); // 6
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0); // 7
    }

    .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 16%; @end-color: #c3325f) {
        background-color: mix(@mid-color, @end-color, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
        background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
        background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0);
    }

    .vertical-fifth-colors(@first-color: #ffa02b; @second-color: #f27f0e; @second-stop: 51%; @third-color: #f27c09; @third-stop: 52%; @fourth-color: #ec6d00; @fourth-stop: 84%; @end-color: #fb7c00) {
        background-color: mix(@first-color, @end-color, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@first-color), color-stop(@second-stop, @second-color), color-stop(@third-stop, @third-color), color-stop(@fourth-stop, @fourth-color), to(@end-color));
        background-image: -webkit-linear-gradient(top, @first-color, @second-color @second-stop, @third-color @third-stop, @fourth-color @fourth-stop, @end-color);
        background-image: -moz-linear-gradient(top, @first-color, @second-color @second-stop, @third-color @third-stop, @fourth-color @fourth-stop, @end-color);
        background-image: -o-linear-gradient(top, @first-color, @second-color @second-stop, @third-color @third-stop, @fourth-color @fourth-stop, @end-color);
        background-image: -ms-linear-gradient(top, @first-color, @second-color @second-stop, @third-color @third-stop, @fourth-color @fourth-stop, @end-color);
        background-image: linear-gradient(top, @first-color, @second-color @second-stop, @third-color @third-stop, @fourth-color @fourth-stop, @end-color);
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@first-color, endColorstr=@end-color);
    }

    .radial(@innerColor: #555; @outerColor: #333)  {
        background-color: @outerColor;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat;
    }

    .horizontal(@start-color: #555; @end-color: #333) {
        background-color: @end-color;
        background-image: -moz-linear-gradient(left, @start-color, @end-color);
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color));
        background-image: -webkit-linear-gradient(left, @start-color, @end-color);
        background-image: -o-linear-gradient(left, @start-color, @end-color);
        background-image: linear-gradient(to right, @start-color, @end-color);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=1);
    }

    .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
        background-color: @end-color;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @start-color, @end-color);
        background-image: -webkit-linear-gradient(@deg, @start-color, @end-color);
        background-image: -o-linear-gradient(@deg, @start-color, @end-color);
        background-image: linear-gradient(@deg, @start-color, @end-color);
    }

    .striped(@color: #555; @angle: 45deg) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
}

/* Reset filters for IE */
.reset-filter() { filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)")); }

/*
|-------------------------------------------------------------------------------
| Buttons
|-------------------------------------------------------------------------------
|
| 1) Button sizes
| 2) Easily pump out default styles, as well as :hover, :focus, :active,
| and disabled options for all buttons
| 3) Fifth colors gradient variants
|
*/

// 1
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    border-radius: @border-radius;
    font-size: @font-size;
    line-height: @line-height;
    padding: @padding-vertical @padding-horizontal;
}

// 2
.button-variant(@color; @bg-t; @bg-m; @bg-stop; @bg-b; @border-t; @border; @border-b) {
    #gradient > .vertical-three-colors(@bg-t; @bg-m; @bg-stop; @bg-b);
    border: 1px solid @border;
    border-top-color: @border-t;
    border-bottom-color: @border-b;
    *border: 0;
    color: @color;

    &:hover,
    &:focus {
        background-color: @bg-b; // Gradient goes up to uncover its dark side
        background-position: 0 -16px;
        color: @color;
        text-decoration: none;
        .transition(background-position 0.1s linear);
    }

    &:active,
    &.active, /* .open .dropdown-toggle& */ {
        background-color: @bg-b;
        background-image: none;
        .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12));
        outline: 0;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: darken(@bg-m, 12%);
            background-image: none;
            .box-shadow(none);
        }
    }

    .badge {
        background-color: @color;
        color: @bg-m;
    }
}

// 3
.button-variant-fifth-color(@color; @bg-t; @bg-second; @second-stop; @bg-third; @third-stop; @bg-fourth; @fourth-stop; @bg-b; @border-t; @border; @border-b) {
    #gradient > .vertical-three-colors(@bg-t; @bg-second; @second-stop; @bg-third; @third-stop; @bg-fourth; @fourth-stop; @bg-b);
    border: 1px solid @border;
    border-top-color: @border-t;
    border-bottom-color: @border-b;
    *border: 0;
    color: @color;

    &:hover,
    &:focus {
        background-color: @bg-b; // Gradient goes up to uncover its dark side
        background-position: 0 -16px;
        color: @color;
        text-decoration: none;
        .transition(background-position 0.1s linear);
    }

    &:active,
    &.active, /* .open .dropdown-toggle& */ {
        background-color: @bg-b;
        background-image: none;
        .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12));
        outline: 0;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: darken(@bg-second, 12%);
            background-image: none;
            .box-shadow(none);
        }
    }

    .badge {
        background-color: @color;
        color: @bg-second;
    }
}

/*
|-------------------------------------------------------------------------------
| Grid
|-------------------------------------------------------------------------------
| 1) #grid > .offset(4);
| 2) IE cure - absolute width is less by one pixel
| 3) ! Greater than half - More than one part.
| I'm not sure that math is correct. Need to check
| 4) First-child offset
| 5) ! Wrong math! TODO - fix it.
*/

#grid {

    .col(@qnt) {
        width: (@qnt * @col + @grid-gutter-width * (@qnt - 1)) / @content-box * 100%;
        *width: (@qnt * @col + @grid-gutter-width * (@qnt - 1) - 1) / @content-box * 100%;  // 2
    }

    .col-nested(@qnt) {
        width: (@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *width: ((@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%;
    }
        //
        // W - @doc-main / ширина контейнера = 700
        // w - ширина отступа; w1-6 - одна шестая xfcnm
        // часть — это колонка + пробел / col + gutter
        // Ширина отступа = (Ширина контейнера минус количество пробелов) разделить на количество частей
        // Ширина отступа = (Ширина контейнера минус количество пробелов) разделить на количество частей
        // Процент: ширина отступа / ширина контерйнера * 100%


    .col-nested-grth(@qnt) { // 3 !
        width: (@doc-main - @grid-gutter-width) / @qnt * (@qnt - 1) / @doc-main * 100%;
        *width: ((@doc-main - @grid-gutter-width) / @qnt * (@qnt - 1) - 1) / @doc-main * 100%;
    }

    .offset(@qnt) {
        margin-left: (@qnt * @col + @grid-gutter-width * (@qnt - 1)) / @content-box * 100%;
        *margin-left: (@qnt * @col + @grid-gutter-width * (@qnt - 1) - 1) / @content-box * 100%;
    }

    .offset-fch(@qnt) { // 4
        margin-left: (@qnt * @col + @grid-gutter-width * (@qnt - 2)) / @content-box * 100%;
        *margin-left: (@qnt * @col + @grid-gutter-width * (@qnt - 2) - 1) / @content-box * 100%;
    }

    .offset-nested(@qnt) {
        margin-left: (@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *margin-left: ((@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%;
    }

    .offset-nested-fch(@qnt) { // 5 !
        margin-left: (@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt / @doc-main * 100%;
        *margin-left: ((@doc-main - @grid-gutter-width * (@qnt - 1)) / @qnt - 1) / @doc-main * 100%;
    }

    .offset-nested-grth(@qnt) { // 5 !
        margin-left: (@doc-main - @grid-gutter-width) / @qnt * (@qnt - 1) / @doc-main * 100%;
        *margin-left: ((@doc-main - @grid-gutter-width) / @qnt * (@qnt - 1) - 1) / @doc-main * 100%;
    }

    .offset-nested-grth-fch(@qnt) { // 5 !
        margin-left: (@doc-main - @grid-gutter-width) / @qnt * (@qnt - 2) / @doc-main * 100%;
        *margin-left: ((@doc-main - @grid-gutter-width) / @qnt * (@qnt - 2) - 1) / @doc-main * 100%;
    }
}

/*
|-------------------------------------------------------------------------------
| PHOTO FILTERS
|-------------------------------------------------------------------------------
| 1) .filter(blur(40px) grayscale(1));
|
*/

.blur(@blur: 20px) {
    -moz-filter: blur(@blur);
    -ms-filter: blur(@blur);
    -o-filter: blur(@blur);
    -webkit-filter: blur(@blur);
    filter: blur(@blur);
}

.grayscale(@grayscale: 1) {
    -moz-filter: grayscale(@grayscale);
    -ms-filter: grayscale(@grayscale);
    -o-filter: grayscale(@grayscale);
    -webkit-filter: grayscale(@grayscale);
    filter: grayscale(@grayscale);
}

 .filter(@values) { // 1
    -moz-filter: @values;
    -ms-filter: @values;
    -o-filter: @values;
    -webkit-filter: @values;
    filter: @values;
}

/*
|-------------------------------------------------------------------------------
| COLORING
|-------------------------------------------------------------------------------
*/

.text-emphasis-variant(@color) {

    color: @color;

    A&:hover { color: darken(@color, 10%); }
}

.bg-variant(@color) {
    background-color: @color;

    A&:hover { background-color: darken(@color, 10%); }
}

/*
|-------------------------------------------------------------------------------
| UTILITIES
|-------------------------------------------------------------------------------
*/

/* Webkit-style focus */
.tab-focus() { // 1
    outline: thin dotted; // Default
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

/*
|-------------------------------------------------------------------------------
| FORMS
|-------------------------------------------------------------------------------
*/

/* Block level inputs */
.input-block-level() {
    .box-sizing(border-box); /* Makes inputs behave like true block-level elements */
    display: block;
    min-height: 30px; /* Make inputs at least the height of their button counterpart */
    width: 100%;
}

/* Placeholder text */
.placeholder(@color: @placeholderText) {
    &:-moz-placeholder { color: @gray-dark;}
    &:-ms-input-placeholder { color: @gray-dark; }
    &::-webkit-input-placeholder { color: @gray-dark; }
}

/*
|-------------------------------------------------------------------------------
| CSS3 PROPERTIES
|-------------------------------------------------------------------------------
|
| 1) From 0 to 100. No need to use %
|
*/

// Opacity
.opacity(@opacity) { // 1
    opacity: @opacity / 100;
    filter: ~'alpha(opacity=@{opacity})';
}

// Transitions
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay: @transition-delay;
    -o-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

// CSS3 Content Columns
.content-columns(@columnCount; @columnGap: @grid-gutter-width) {
    -webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
    -moz-column-gap: @columnGap;
    column-gap: @columnGap;
}

// Transformations
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}

.translate(@x; @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.skew(@x; @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
}

.translate3d(@x; @y; @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

/* Backface visibility
    Prevent browsers from flickering when using CSS 3D transforms.
    Default value is `visible`, but can be changed to `hidden
    See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples*/
.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

/* Background clipping
    Heads up: FF 3.6 and under need "padding" instead of "padding-box" */
.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

// Background sizing
.background-size(@size){
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

// User select - For selecting text on the page
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

// Resize anything
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

// Box sizing. It's using only for content-box model in HR for example
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
    *behavior: url(/a/js/boxsizing.htc);
}


