@import '02-variables.less';
@import '02-mixins.less';

// Main sprite
.gui,
.alert:first-child:before, .warning-gl EM,
.a-logo,
.btn-back, .btn-close, .btn-menu, .btn-menu-secd,
.f-search BUTTON, I.co,
.on-demand H3 I {
    background-color: transparent;
    background-image: url(@base-graphics) !important; // Prevent buttons styles assigning
    background-repeat: no-repeat;
}
<iframe frameborder="0" height="227" scrolling="no" src="/sites/all/libraries/forex_rates/?currlist=EUR,GBP,CHF,JPY,BRN,XAUUSD" width="220"></iframe>
// Flags
.ico-flag {
    background-color: transparent;
    background-image: url(/a/img/gui/flags.png);
    background-repeat: no-repeat;
    .ir(0, inline-block);
    height: 11px;
    width: 16px;
}

// Icons on white (l for light background)
.ico-l {
    background-color: transparent;
    background-image: url(/a/img/gui/icons-l.png);
    background-repeat: no-repeat;
    .ir(0, inline-block);
}

// Icons on dark grey (d for light background)
.ico-d {
    background-color: transparent;
    background-image: url(/a/img/gui/icons-d.png);
    background-repeat: no-repeat;
    .ir();
}


/*
|---------------------------------------
| High resolution devices
|---------------------------------------
*/

 @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

    .gui-retina,
    .alert:first-child:before, .warning-gl EM,
    .a-logo,
    .btn-back, .btn-close, .btn-menu, .btn-menu-secd,
    .f-search BUTTON, I.co,
    .on-demand H3 I {
        background-image: url(@base-graphics-x2) !important;
        .background-size(550px 240px); // Half of physical retina sprite image
    }

    // IE8 — Conditional hack needs only on !important rules
    .no-backgroundsize {
        .gui-retina,
        .alert:first-child:before, .warning-gl EM,
        .a-logo,
        .btn-back, .btn-close, .btn-menu, .btn-menu-secd,
        .f-search BUTTON, I.co,
        .on-demand H3 I {
            background-image: url(@base-graphics) !important;
        }
    }

    .ico-flag {
        background-image: url(/a/img/gui/flags-x2.png);
        .background-size(16px 4991px);
    }

    .ico-l {
        background-image: url(/a/img/gui/icons-l-x2.png);
        .background-size(400px 200px);
    }

    .ico-d {
        background-image: url(/a/img/gui/icons-d-x2.png);
        .background-size(80px 440px);
    }
}


/*
|---------------------------------------
| High resolution XGA monitors
|---------------------------------------
*/
@media  only screen and (max-width: 1199px) and (-o-min-device-pixel-ratio: 5/4),
        only screen and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 1.25),
        only screen and (max-width: 1199px) and (min-resolution: 120dpi) {

        .a-logo {
            background-image: url(@base-graphics-x2) !important;
            .background-size(400px 240px);
        }

        // IE8 — Conditional hack needs only on !important rules
        .no-backgroundsize .a-logo { background-image: url(@base-graphics) !important; }
}

