/*
|---------------------------------------
| Color Scheme
|---------------------------------------
*/

@gray-darker:               lighten(#000, 20%); // #333
@gray-dark:                 #abaeb2; // notes, time, .byline etc
@gray:                      #d3d6da; // lines, borders, hrs
@gray-light:                #f1f4f8; // theads
@gray-lighter:              #f1f4f7; // even table rows, boxes etc

@brand-primary:             #ff8000;
@brand-success:             #0dbf8c;
@brand-info:                #80bf4c;
@brand-warning:             #ffbf0d;
@brand-danger:              #ff400d;


/* Scaffolding ---------------------- */

@body-bg:                   #fff; // Background color for <body>
@body-bg-w-img:             @body-bg url(/a/img/bg.png) repeat-x;  // Body and .page background set
@text-color:                #515458; // Global text color on '<body>

@link-color:                #66c;
@link-hover-color:          darken(@link-color, 16%);
@link-visited-color:        #606;

@code-color:                @link-visited-color;

@selection-bg:              @link-color;

@brd-color:                 @gray;
@brd:                       1px solid @brd-color; // Main border

@input-bg:                  @body-bg;

@dropdown-bg:               @gray-lighter; // use in dropdowns, secondary menus etc
@dropdown-border:           #e5e6ea;
@submenu-link-hover-bg:     darken(@dropdown-bg, 4%);

@clear-close-bg:            #abaeb2;

@border-radius-base:        3px;
@border-radius-large:       12px;
@border-radius-small:       2px;

/*
|---------------------------------------
| Typography
|---------------------------------------
*/

@font-family-sans-serif:    'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
@font-family-serif:         Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:     Monaco, 'Courier New', monospace;

@font-family-base:          @font-family-sans-serif;


/* Body copy ---------------------------
|
| 1) 15px - 1/15em.
| To set margin and padding use formula
| [multiplier] * @bl / @b + 0em;
| 2) Baseline in pixels (13pb - 20px)
| 3) Keep these parentheses to avoid compiling errors
| in shortcut proprties like font:
|
*/

@b:                         15; // 1
@bm:                        15;
@bl:                        22; // 2; @line-height-base in bootstrap
@blm:                       22;

@baseline:                  @bl / @b + 0em; // @line-height-computed  in bootstrap
@baseline-mob:              @blm / @bm + 0em;

@small:                     13;
@font-size-small:           (@small / @b * 100%); // 3
@line-height-small:         (4 / 5 * @bl / @small + 0em); // 4/5 of baseline


/* Headings ----------------------------

1) Keep these functions and parentheses here to avoid compiling errors
2) baseline
*/
@font-family-h1:            'Roboto', sans-serif;
@font-weight-h1:            300;
@color-h1:                  #000;
@h1:                        40;
@font-size-h1:              (@h1 / @b * 100%); // 1
@line-height-h1:            (2 * @bl / @h1 + 0em); // 2

@h1m:                       24;
@font-size-h1-mob:          (@h1m / @bm * 100%);
@line-height-h1-mob:        (@blm / @h1m + 0em);

@font-family-h2:            @font-family-h1;
@font-weight-h2:            @font-weight-h1;
@color-h2:                  #000;
@h2:                        26;
@font-size-h2:              (@h2 / @b * 100%);
@line-height-h2:            (@bl / @h2 + 0em);

@h2m:                       20;
@font-size-h2-mob:          (@h2m / @bm * 100%);
@line-height-h2-mob:        (@blm / @h2m + 0em);

@font-size-h3sharp:         (@b + @h2 / 2 / @b * 100%);
@font-size-h2sharp:         (@h2 + @h1 / 2 / @b * 100%);


/*
|---------------------------------------
| Layout
|---------------------------------------
*/
@col:                       60; // pixels
@grid-gutter-width:         20;
@doc-main:                  700; // 960gs 4 column layout

@content-box:               940; // full width of doc-header, doc-body and doc-footer without page side padding
@content-box-t:             692;

@page-side-padding:         60; // desktop version
@container-desktop:         @content-box + @page-side-padding*2;
@footer-height:             240; // Using in two files, so we should set a global variable


/*
|---------------------------------------
| Sprite paths
|---------------------------------------
*/

@base-graphics:             '/a/img/gui/base-graphics.png';
@base-graphics-x2:          '/a/img/gui/base-graphics-x2.png';


/*
|---------------------------------------
| Z-index master list
|---------------------------------------
*/

@zindex-dropdown:           400;
@zindex-popover:            440;
@zindex-tooltip:            480;
@zindex-navbar:             520;
@zindex-navbar-fixed:       520;
@zindex-modal-background:   560;
@zindex-modal:              600;


/*
|---------------------------------------
| Forms
|---------------------------------------
*/

@i-bg:                      #fff;
@i-placeholder:             @gray-dark;
@brd-radius:                3px;
@i-width:                   140px;


/* Form states and alerts ----------- */

@state-warning-text:        @brand-warning;
@state-warning-border:      lighten(@brand-warning, 50%);
@state-warning-bg:          #ffffe1;

@state-danger-text:         @brand-danger;
@state-danger-border:       lighten(@brand-danger, 50%);
@state-danger-bg:           lighten(@brand-danger, 80%);

@state-success-text:        @brand-success;
@state-success-border:      lighten(@brand-success, 60%);
@state-success-bg:          lighten(@brand-success, 80%);

// @state-info-text:                       @brand-info;
// @state-info-bg:                         lighten(@brand-info, 60%);
// @state-info-border:                     darken(spin(@state-info-bg, -10), 6%);

/*
|---------------------------------------
| Bootstrap Extra Variables
|---------------------------------------
*/


/* Iconography ---------------------- */

// @icon-font-path:            '/a/fonts/';
// @icon-font-name:            'glyphicons-halflings-regular';
// @icon-font-svg-id:          'glyphicons_halflingsregular';


/* Components Layout -------------------
|
| Define common padding and border radius
| sizes and more
|
/*

// @padding-base-vertical:     6px;
// @padding-base-horizontal:   12px;

// @padding-large-vertical:    10px;
// @padding-large-horizontal:  16px;

// @padding-small-vertical:    5px;
// @padding-small-horizontal:  10px;

// @padding-xs-vertical:       1px;
// @padding-xs-horizontal:     5px;

// @line-height-large:         1.33;
// @line-height-small:         1.5;


/* Forms ----------------------------
|
| 1) Default '.form-control' height
|
*/

// @input-bg-disabled:         @gray-lighter;
// @input-color:               @gray;
// @input-border:              #ccc;
// @input-border-radius:       @border-radius-base;
// @input-border-focus:        #66afe9;
// @input-color-placeholder:   @gray-light;
// @input-height-base:         (@line-height-computed + (@padding-base-vertical * 2) + 2); // 1
// @input-height-large:        (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// @input-height-small:        (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
// @legend-color:              @gray-dark;
// @legend-border-color:       #e5e5e5;
// @input-group-addon-bg:      @gray-lighter;
// @input-group-addon-border-color: @input-border;


/* Media queries breakpoints -----------
|
| 1) Extra small screen / phone
| 2) Small screen / tablet
| 3) LANDSCAPE TABLETS and OLD SCHOOL DESKTOP MONITORS (XGA: 1024x768)
| 4) Large widescreen monitors
| 5) So media queries don't overlap when required, provide a maximum
|
*/

// @screen-xs:                 480px; // 1
// @screen-xs-min:             @screen-xs;
// @screen-phone:              @screen-xs-min;

// @screen-sm:                 768px; // 2
// @screen-sm-min:             @screen-sm;
// @screen-tablet:             @screen-sm-min;

// @screen-md:                 992px; // 3
// @screen-md-min:             @screen-md;
// @screen-desktop:            @screen-md-min;

// @screen-lg:                 1200px; // 4
// @screen-lg-min:             @screen-lg;
// @screen-lg-desktop:         @screen-lg-min;

// @screen-xs-max:             (@screen-sm-min - 1);
// @screen-sm-max:             (@screen-md-min - 1);
// @screen-md-max:             (@screen-lg-min - 1);


/* Layout ---------------------------
|
| 1) Point at which the navbar becomes uncollapsed
| 2) Point at which the navbar begins collapsing
| 3) Medium screen / desktop
| 4) Large screen / wide desktop
|
*/

// @grid-columns:              12;
// @grid-float-breakpoint:     @screen-sm-min; // 1
// @grid-float-breakpoint-max: (@grid-float-breakpoint - 1); // 2

// @container-tablet:          ((720px + @grid-gutter-width));
// @container-sm:              @container-tablet;

// @container-md:              @container-desktop; // 3

// @container-large-desktop:   ((1140px + @grid-gutter-width));
// @container-lg:              @container-large-desktop;


/* Navbar --------------------------- */

// @navbar-height:             50px;
// @navbar-margin-bottom:      @line-height-computed;
// @navbar-border-radius:      @border-radius-base;
// @navbar-padding-horizontal: floor((@grid-gutter-width / 2));
// @navbar-padding-vertical:   ((@navbar-height - @line-height-computed) / 2);
// @navbar-collapse-max-height:340px;

// @navbar-default-color:      #777;
// @navbar-default-bg:         #f8f8f8;
// @navbar-default-border:     darken(@navbar-default-bg, 6.5%);

// // Navbar links
// @navbar-default-link-color: #777;
// @navbar-default-link-hover-color: #333;
// @navbar-default-link-hover-bg: transparent;
// @navbar-default-link-active-color: #555;
// @navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color: #ccc;
// @navbar-default-link-disabled-bg: transparent;

// // Navbar brand label
// @navbar-default-brand-color: @navbar-default-link-color;
// @navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
// @navbar-default-brand-hover-bg: transparent;

// // Navbar toggle
// @navbar-default-toggle-hover-bg: #ddd;
// @navbar-default-toggle-icon-bar-bg: #888;
// @navbar-default-toggle-border-color: #ddd;

// // Inverted navbar
// @navbar-inverse-color:      @gray-light;
// @navbar-inverse-bg:         #222;
// @navbar-inverse-border:     darken(@navbar-inverse-bg, 10%);

// // Inverted navbar links
// @navbar-inverse-link-color:             @gray-light;
// @navbar-inverse-link-hover-color:       #fff;
// @navbar-inverse-link-hover-bg:          transparent;
// @navbar-inverse-link-active-color:      @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:         darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-disabled-color:    #444;
// @navbar-inverse-link-disabled-bg:       transparent;

// // Inverted navbar brand label
// @navbar-inverse-brand-color:            @navbar-inverse-link-color;
// @navbar-inverse-brand-hover-color:      #fff;
// @navbar-inverse-brand-hover-bg:         transparent;

// // Inverted navbar toggle
// @navbar-inverse-toggle-hover-bg:        #333;
// @navbar-inverse-toggle-icon-bar-bg:     #fff;
// @navbar-inverse-toggle-border-color:    #333;

/* Navs ----------------------------- */

// @nav-link-padding:          10px 15px;
// @nav-link-hover-bg:         @gray-lighter;

// @nav-disabled-link-color:   @gray-light;
// @nav-disabled-link-hover-color: @gray-light;

// @nav-open-link-hover-color: #fff;


/* Tabs ----------------------------- */

// @nav-tabs-border-color:     #ddd;

// @nav-tabs-link-hover-border-color: @gray-lighter;

// @nav-tabs-active-link-hover-bg: @body-bg;
// @nav-tabs-active-link-hover-color: @gray;
// @nav-tabs-active-link-hover-border-color: #ddd;

// @nav-tabs-justified-link-border-color: #ddd;
// @nav-tabs-justified-active-link-border-color: @body-bg;


/* Pills ---------------------------- */

// @nav-pills-border-radius:   @border-radius-base;
// @nav-pills-active-link-hover-bg: @component-active-bg;
// @nav-pills-active-link-hover-color: @component-active-color;


/* Popovers ------------------------- */

// @popover-bg:                #fff;
// @popover-max-width:         276px;
// @popover-border-color:      rgba(0,0,0,.2);
// @popover-fallback-border-color: #ccc;

// @popover-title-bg:          darken(@popover-bg, 3%);

// @popover-arrow-width:       10px;
// @popover-arrow-color:       #fff;

// @popover-arrow-outer-width: (@popover-arrow-width + 1);
// @popover-arrow-outer-color: fadein(@popover-border-color, 5%);
// @popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);


/* Labels ------------------------- */

// @label-default-bg:          @gray-light;
// @label-primary-bg:          @brand-primary;
// @label-success-bg:          @brand-success;
// @label-info-bg:             @brand-info;
// @label-warning-bg:          @brand-warning;
// @label-danger-bg:           @brand-danger;
// @label-color:               #fff;
// @label-link-hover-color:    #fff;


/* Alerts --------------------------- */

// @alert-link-font-weight:    bold;

// @alert-success-bg:          @state-success-bg;
// @alert-success-text:        @state-success-text;
// @alert-success-border:      @state-success-border;

// @alert-info-bg:             @state-info-bg;
// @alert-info-text:           @state-info-text;
// @alert-info-border:         @state-info-border;

// @alert-warning-bg:          @state-warning-bg;
// @alert-warning-text:        @state-warning-text;
// @alert-warning-border:      @state-warning-border;

// @alert-danger-bg:           @state-danger-bg;
// @alert-danger-text:         @state-danger-text;
// @alert-danger-border:       @state-danger-border;


/* Progress bars -------------------- */

// @progress-bg:               #f5f5f5;
// @progress-bar-color:        #fff;

// @progress-bar-bg:           @brand-primary;
// @progress-bar-success-bg:   @brand-success;
// @progress-bar-warning-bg:   @brand-warning;
// @progress-bar-danger-bg:    @brand-danger;
// @progress-bar-info-bg:      @brand-info;


/* List view (List group) ----------- */

// @list-group-bg:             #fff;
// @list-group-border:         #ddd;
// @list-group-border-radius:  @border-radius-base;

// @list-group-hover-bg:       #f5f5f5;
// @list-group-active-color:   @component-active-color;
// @list-group-active-bg:      @component-active-bg;
// @list-group-active-border:  @list-group-active-bg;
// @list-group-active-text-color: lighten(@list-group-active-bg, 40%);

// @list-group-link-color:     #555;
// @list-group-link-heading-color: #333;


/* Boxes (Panels) ------------------- */

// @panel-bg:                  #fff;
// @panel-body-padding:        15px;
// @panel-border-radius:       @border-radius-base;

// @panel-inner-border:        #ddd;
// @panel-footer-bg:           #f5f5f5;

// @panel-default-text:        @gray-dark;
// @panel-default-border:      #ddd;
// @panel-default-heading-bg:  #f5f5f5;

// @panel-primary-text:        #fff;
// @panel-primary-border:      @brand-primary;
// @panel-primary-heading-bg:  @brand-primary;

// @panel-success-text:        @state-success-text;
// @panel-success-border:      @state-success-border;
// @panel-success-heading-bg:  @state-success-bg;

// @panel-info-text:           @state-info-text;
// @panel-info-border:         @state-info-border;
// @panel-info-heading-bg:     @state-info-bg;

// @panel-warning-text:        @state-warning-text;
// @panel-warning-border:      @state-warning-border;
// @panel-warning-heading-bg:  @state-warning-bg;

// @panel-danger-text:         @state-danger-text;
// @panel-danger-border:       @state-danger-border;
// @panel-danger-heading-bg:   @state-danger-bg;


/* Thumbnails ----------------------- */

// @thumbnail-padding:         4px;
// @thumbnail-bg:              @body-bg;
// @thumbnail-border:          #ddd;
// @thumbnail-border-radius:   @border-radius-base;
// @thumbnail-caption-color:   @text-color;
// @thumbnail-caption-padding: 9px;


/* Badges ---------------------------
|
| 1) Badge text color in active nav link
|
*/

// @badge-color:               #fff;
// @badge-link-hover-color:    #fff;
// @badge-bg:                  @gray-light;

// @badge-active-color:        @link-color; // 1
// @badge-active-bg:           #fff;

// @badge-font-weight:         bold;
// @badge-line-height:         1;
// @badge-border-radius:       10px;


/* Breadcrumbs ----------------------
|
| 1) Textual separator for between breadcrumb elements
|
*/

// @breadcrumb-padding-vertical: 8px;
// @breadcrumb-padding-horizontal: 15px;

// @breadcrumb-bg:             #f5f5f5;
// @breadcrumb-color:          #ccc;
// @breadcrumb-active-color:   @gray-light;

// @breadcrumb-separator:      '/'; // 1


/* Carousel ------------------------- */

// @carousel-text-shadow:      0 1px 2px rgba(0,0,0,.6);

// @carousel-control-color:    #fff;
// @carousel-control-width:    15%;
// @carousel-control-opacity:  .5;
// @carousel-control-font-size:20px;

// @carousel-indicator-active-bg: #fff;
// @carousel-indicator-border-color: #fff;

// @carousel-caption-color:    #fff;


/* Close ---------------------------- */

// @close-font-weight:         bold;
// @close-color:               #000;
// @close-text-shadow:         0 1px 0 #fff;


/* Code ----------------------------- */

// @code-color:                #c7254e;
// @code-bg:                   #f9f2f4;

// @kbd-color:                 #fff;
// @kbd-bg:                    #333;

// @pre-bg:                    #f5f5f5;
// @pre-color:                 @gray-dark;
// @pre-border-color:          #ccc;
// @pre-scrollable-max-height: 340px;


/* Type ----------------------------- */

// @text-muted:                @gray-light;
// @abbr-border-color:         @gray-light;
// @headings-small-color:      @gray-light;
// @blockquote-small-color:    @gray-light;
// @blockquote-font-size:      (@font-size-base * 1.25);
// @blockquote-border-color:   @gray-lighter;
// @page-header-border-color:  @gray-lighter;


/* Miscellaneous --------------------
|
| 1) Horizontal offset for forms and lists.
|
*/

// @hr-border:                 @gray-lighter;
// @component-offset-horizontal: 180px; // 1

/* Wells ---------------------------- */

// @well-bg:                   #f5f5f5;
// @well-border:               darken(@well-bg, 7%);

