@import '02-variables.less';
@import '02-mixins.less';

FORM {
    margin: 0 0 @baseline;
    padding: 0;

    I.co {
        display: none; // Hide validation icons
        height: ;
        width: ;
    }
}

/*
|---------------------------------------
| Normalize
|---------------------------------------
*/

INPUT, SELECT, TEXTAREA {
    font: inherit; // Correct font properties not being inherited
    text-transform: none;
}

INPUT {
    line-height: normal;
    *overflow: visible; // Inner spacing ie IE6/7
}

    TABLE INPUT { *overflow: auto; }

INPUT::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}

// SNIPPET:lefcontainers — Form Containers: FIEDLSET + LEGEND, .group


/*
|---------------------------------------
| Buttons container
|---------------------------------------
*/

.f-actions {
    position: relative;
    *zoom: 1;
}

/*
|---------------------------------------
| Labels and placeholders
|---------------------------------------
*/

LABEL {
    color: @gray-dark;
    cursor: pointer;
    display: block;
    margin: 5/4*@baseline 0 (5em / @b);
    padding: 0 0 0 12px;
    position: relative;
    *zoom: 1;

    B {
        display: inline; // Show labels text on big screens
        font-weight: normal;
    }
}

    LABEL.first, FORM > LABEL:first-child, FORM > .group:first-child LABEL, LEGEND + LABEL { margin-top: 0 ; }
    .help + LABEL, .with-tip + LABEL, .with-tip + .group LABEL { margin-top: @baseline; }

.first-aid {
    top: -5em / @b;
    right: 0;
    position: absolute;
}

// We have to use few rules, because browsers ignore a rule with an unknown selector.
:-moz-placeholder { color: @input-bg; } // Placeholder isn't supported in Firefox 3.6
:-ms-input-placeholder { color: @input-bg; }
::-webkit-input-placeholder { color: @input-bg; }

/*
|---------------------------------------
| Text inputs and textareas
|---------------------------------------
*/

INPUT[type="email"],
INPUT[type="password"],
INPUT[type="tel"],
INPUT[type="text"], /*.i-uneditable, */
INPUT[type="url"],
SELECT, TEXTAREA {
    background: @input-bg;
    border: @brd;
    .border-radius(@border-radius-small);
    display: inline-block;
    font-family: inherit;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    width: 100%;
}

INPUT[type="email"],
INPUT[type="password"],
INPUT[type="tel"],
INPUT[type="text"], /*.i-uneditable, */
INPUT[type="url"],
TEXTAREA {
    padding: (@baseline/3) 11px;
    outline: none;
}

INPUT, TEXTAREA {
    .box-shadow(none);
    .transition(~'border linear .2s');

     // Focus state
    &:focus {
        border-color: #4cb2ff;
        outline: 0;
        outline: thin dotted \9; // IE6-9
    }
}

TEXTAREA {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  resize: vertical;
  vertical-align: top; // Readability and alignment cross-browser
}

TEXTAREA[contenteditable] { -webkit-appearance: none; }

/*
|---------------------------------------
| Checkboxes, radiobuttons,
| input-images and input-files
|---------------------------------------
*/

INPUT[type="checkbox"], INPUT[type="image"], INPUT[type="radio"] {
    cursor: pointer;
    padding: 0; // Remove excess padding in IE 8/9
}

INPUT[type="radio"], INPUT[type="checkbox"] {
    position: absolute;
    top: 2em/@b;
    left: 0;
}

INPUT[type="radio"] { vertical-align: text-bottom; }

.cbx, .rb { // Labels-containers
    padding-left: @baseline;
    width: 100%;
}

// SNIPPET:leformcbx — .cbx and .rb Extra Properties: Nested and Inline Structures

// SNIPPET:leformimage — Inputs Image and File

/*
|---------------------------------------
| Select
|---------------------------------------
|
| There are background, border,
| display, margin and vertical-align
| rules in the INPUTs section
|
*/

SELECT {
    background: @input-bg;
    line-height: 28px;
    *margin-top: 4em/@b; // For IE6/7 add top margin to align SELECT with LABELs
    padding: 5px;
    height: 28px; // In IE7, the height of the SELECT element cannot be changed by height, only font-size
    width: 240px;
}

SELECT[multiple], SELECT[size] { height: auto; }

// OPTGROUP { font-weight: bold; }

/*
|---------------------------------------
| Captcha
|---------------------------------------
*/

.img-captcha {
    float: left;
    margin: 0 20px 0 0;
    height: 30px;
}

#i-captcha {
    float: left;
    width: 44%;
}

// SNIPPET:leformstates — Non-Text Inputs States

// SNIPPET:leformalert — Alerts / System Messages

/*
|---------------------------------------
| Help
|---------------------------------------
*/


.help {
    color: @gray-dark;
    display: block;
    margin: @baseline/4 0;
}

// SNIPPET:leformlayout — Forms Layout: Labels-on-Left and Inline Forms

/*
|-------------------------------------------------------------------------------
| Customization
|-------------------------------------------------------------------------------
*/
.f-sign-in {
    top: 100px;
}

.cbx-stay-signed-in {
    .inline-block();
    position: absolute;
    top: -8em / @b;
    right: 0;
    width: auto;;
}

/*
|-------------------------------------------------------------------------------
| DESKTOPS: 980px and up
|-------------------------------------------------------------------------------
*/

@media only screen and (min-width: 980px) {
.msg { // System message appear next to the input (on the right)
    right: ; //  -440px: Message Width + Margin
    max-width: ; } // 420px
}

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

    LEGEND { margin-bottom: @baseline-mob; }

    /* Labels and placeholders ---------- */

    LABEL, .help + LABEL {
        display: none; /* Hide label text marked as bold and use placeholder attribute instead. */
        margin: 0;
        display: inline \9;

        B { display: inline; }
    }

    :-moz-placeholder { color: @gray-dark; }
    :focus:-moz-placeholder {
        color: lighten(@gray-dark, 20%);
        -moz-transition: background-position 0.1s linear;
    }

    :-ms-input-placeholder { color: @gray-dark; }
    :focus:-ms-input-placeholder {
        color: lighten(@gray-dark, 20%);
        -ms-transition: background-position 0.1s linear;
    }

    ::-webkit-input-placeholder { color: @gray-dark; }
    :focus::-webkit-input-placeholder {
        color: lighten(@gray-dark, 20%);
        -webkit-transition: color 0.1s linear;
    }


    /* Text inputs and textareas -------- */

    INPUT[type="email"],
    INPUT[type="password"],
    INPUT[type="tel"],
    INPUT[type="text"], /*.i-uneditable, */
    INPUT[type="url"],
    SELECT,
    TEXTAREA {
        margin: @baseline-mob/4 0;
        padding: (@baseline-mob/2 - 1em/@bm) 7px;
    }

    INPUT[type="email"],
    INPUT[type="password"],
    INPUT[type="tel"],
    INPUT[type="text"], /*.i-uneditable, */
    INPUT[type="url"],
    TEXTAREA { font-weight: normal; }

    /* Checkboxes, radiobuttons, input-images nad input-files ------------------- */

    .rb, .cbx {
        display: block;

        + .cbx, + .rb { margin-top: @baseline-mob; }
    }

    .rb INPUT[type="radio"], .cbx INPUT[type="checkbox"], .rb INPUT, .cbx INPUT { top: -1em/@bm; }


    /* Capthca -------------------------- */

    .img-captcha, #i-captcha { float: none; }

    .img-captcha { margin-top: @baseline-mob; }

    #i-captcha {
        margin: 10em/@bm 0 0;
        width: 100%;
    }

    /* Help ----------------------------- */
    .help { margin: @baseline-mob/4 0; }
}

