@import '02-variables.less';
@import '02-mixins.less';

// Default Button Settings
@btn-bg-t:                  #f8f9fb;
@btn-bg-m:                  #e4e5e7;
@btn-bg-stop:               84%;
@btn-bg-b:                  #f1f2f4;

@btn-border-t:              #d3d6da;
@btn-border:                #d3d6da;
@btn-border-b:              #d3d6da;

@btn-border-radius:         @border-radius-base;
@btn-color:                 #797c80;
@btn-margin:                -1/2*@baseline 0 1.5*@baseline;
@btn-padding-v:             5em / @b;
@btn-padding-h:             12px;

/*
|---------------------------------------
| Resets
|---------------------------------------
*/
BUTTON, .btn {
    -webkit-appearance: none; // Prevent buttons styling
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 0 none;
    cursor: pointer;
    font: inherit; // Correct font properties not being inherited
    .inline-block();
    text-align: center;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
    overflow: visible; // Address 'overflow' set to 'hidden' in IE 8/9/10
    vertical-align: middle;

    &[disabled] {
        cursor: default;
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(44);
    }
}

/*
|---------------------------------------
| Defaul settings
|---------------------------------------
| 1) Original Design — Inner Glow
|
*/
.btn {
    .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.12), inset 0 -1px 0 rgba(255, 255, 255, 0.12), inset 1px 0 0 rgba(255, 255, 255, 0.12), inset -1px 0 0 rgba(255, 255, 255, 0.12)); // 1
    .border-radius(@btn-border-radius);
    margin: @btn-margin;
    padding: @btn-padding-v @btn-padding-h (4em / @b);
    *padding: (@btn-padding-v - 2/@b) @btn-padding-h; // Old IEs Cure

    &:focus { .tab-focus(); }

    &:active,
    &.active { padding: (@btn-padding-v + (1em / @b)) @btn-padding-h (3em / @b); }
}

FORM .btn { margin-top: 13em / @b; }

.btn-default {
    .button-variant(@btn-color; @btn-bg-t; @btn-bg-m; @btn-bg-stop; @btn-bg-b; @btn-border-t; @btn-border; @btn-border-b);
    text-shadow: 0 1px 0 rgb(255, 255, 255);

    &:hover,
    &:focus {
        .box-shadow(inset 0 1px 4px rgba(255, 255, 255, 1), inset 0 -1px 4px rgba(255, 255, 255, 1), inset 1px 0 4px rgba(255, 255, 255, 1), inset -1px 0 4px rgba(255, 255, 255, 1));
        color: #515458;
        .transition(color .2s linear);
    }
}

// .btn-block {
//     display: block;
//     width: 100%;
// }

//  SNIPPET:lebtncolors — Button Colors

// SNIPPET:lebtnsizes — Button Sizes

TABLE BUTTON, TABLE .btn { *overflow: auto; }

.pressed { background-color: rgba(0, 0, 0, .7); /* An active button class for Mobile Boilerplate’s fastButton helper method */}

// SNIPPET:lebtnclose — Close and Clear Buttons

// SNIPPET:lebtnlink — Link-like <Buttons>

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {

    .page {
        BUTTON, .btn {
            display: block;
            max-width: 50%;
        }

        .btn {
            margin-top: -1em/@bm; // Fine-tuning
            margin-bottom: 1.5*@baseline-mob - 1em/@bm;
            padding: (1/2*@baseline-mob) 13px;
        }

        .btn + .btn { margin-top: @baseline-mob/2; }
    }

    // SNIPPET:lebtnmob — Mobile Version Header Buttons

}

/*
|-------------------------------------------------------------------------------
| PORTRAIT PHONES: up to 480px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 480px) {
    .doc-body {
        BUTTON, .btn { max-width: none; }
    }
}
