@import '02-variables.less';
@import '02-mixins.less';

// JS snippet in scpipts.js is needed
// SNIPPET:htdropdown — Dropdown HTML Structure

@label-caret-width-base:    4px; // Arrow in label
@label-caret-color:         @gray-lighter;

@dropdown-caret-width:      8px;
@dropdown-caret-offset:     20px;

// Background and border has benn set in variables
@dropdown-padding:          19px;
@dropdown-width-small:      120px;
@dropdown-width-base:       220px;
@dropdown-width-large:      400px;
@dropdown-width-xl:         640px;


@dropdown-divider-bg:       @gray-lighter;

@dropdown-link-padding:     5px 0 6px;

.dropdown { // The dropdown wrapper (div)
    position: relative;
    *zoom: 1;
}

//  Label Caret
.dropdown-toggle-b:after, .dropdown-toggle-t:after {
    #caret > .body();
    margin-left: 4px;
    vertical-align: middle;
}

.dropdown-toggle-b:after { #caret > .to-bottom(@label-caret-width-base, @label-caret-color); }
.dropdown-toggle-t:after { #caret > .to-top(@label-caret-width-base, @label-caret-color); }

// Dropdown menu - ul or div-container for mega dropdowns
.dropdown-menu {
    background: @dropdown-bg;
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    .box-shadow(0 4px 8px rgba(0,0,0,.08));
    display: none;  // none by default, but block on "open" of the menu
    // float: left;
    margin: @dropdown-caret-width 0 0;
    padding: @dropdown-padding;
    position: absolute;
    top: 100%;
    left: 0;
    width: @dropdown-width-base;
    z-index: @zindex-dropdown;

    // SNIPPET:ledddiv — Dropdown Divider
}

// Entitled Dropdown
.dropdown-menu-entitled {
    padding: 0;

    .dropdown-header {
        #gradient > .vertical-three-colors(#edf0f4; #e1e4e8; 76%; #e7eaee);
        border-bottom: 1px solid #d3d6da;
        .box-shadow(0 1px 4px rgba(0, 0, 0, .08));
        text-shadow: 0 1px 0 #FFF;
        padding: (17em / @b) 29px 0;
        height: 53px;
    }

    .dropdown-body { padding: @dropdown-padding; }
}

.dropdown-body .f-actions .btn { margin-bottom: 0; }

// Dropdown List
UL.dropdown-menu {
    list-style-image: none;
    list-style-type: none;
}

// The dropdowns sizes. Extra classes
.dropdown-small{ width: @dropdown-width-small; }
.dropdown-large { width: @dropdown-width-large; }
.dropdown-xl { width: @dropdown-width-xl; }

/* Menu carets  */
.dropdown-menu {
    &:before { /* Caret border */
        #caret > .to-top((@dropdown-caret-width + 1), @dropdown-border);
        #caret > .body();
        position: absolute;
        top: -(@dropdown-caret-width + 1);
        left: @dropdown-caret-offset;
    }

    &:after { /* Caret body */
        #caret > .to-top(@dropdown-caret-width, @dropdown-bg);
        #caret > .body();
        position: absolute;
        top: -(@dropdown-caret-width);
        left: @dropdown-caret-offset + 1;
    }

    A, A:visited { // Dropdown menu links
        color: @link-color;
        display: block;
    }

    A, EM {  // EM is for active items
        display: block;
        font-style: normal;
        padding: @dropdown-link-padding;
    }

    .active {
        background: darken(@dropdown-bg, 4%);
        border-radius: @border-radius-base;
    }

}


// Menu and caret positioning — bottom right
.dropdown-menu-br {
    right: 0;
    left: auto;

    &:before { /* Caret border */
        right: @dropdown-caret-offset;
        left: auto;
    }

    &:after { /* Caret body */
        right: @dropdown-caret-offset + 1;
        left: auto;
    }
}

// Menu and caret positioning — right
.dropdown-menu-r {
    margin: 0 0 0 (@dropdown-caret-width + 1);
    top: 0;
    left: 100%;

    &:before { // Caret border
        #caret > .to-left((@dropdown-caret-width + 1), @dropdown-border);
        top: @dropdown-caret-offset;
        right: 100%;
        left: auto;
    }

    &:after { // Caret body
        #caret > .to-left(@dropdown-caret-width, @dropdown-bg);
        top: @dropdown-caret-offset + 1;
        right: 100%;
        left: auto;
    }
}

.dropdown-menu-r.dropdown-menu-entitled:after { // Caret body
    border-right-color: #e4e7eb;
}

/*
|-------------------------------------------------------------------------------
| Customization
|-------------------------------------------------------------------------------
*/
.dropdown-sign-in {
    top: -13px;
}

// SNIPPET:leddl — Left Position

// SNIPPET:leddr — Right Position

// SNIPPET:leddtl — Top Left Position

// SNIPPET:leddtr — Top Right Position

// SNIPPET:leddbackd — Backdrop for Closing on Mobiles

