@import '02-variables.less';
@import '02-mixins.less';

@modal-md:                  640px;
@modal-lg:                  900px;
@modal-sm:                  300px;

@mb-margin-top:             60px;

@mb-header-height:          44px;
@mb-header-padding:         0 40px 0;
@mb-header-padding-mob:     0 40px 0 20px;
@mb-header-t-bg:            @gray-light;
@mb-header-b-bg:            @gray;
@mb-header-text-shadow:     0 1px 0 rbga(255, 255, 255, .4);

@mb-close-top:              14px;
@mb-close-right:            20px;
@mb-close-bg-position:      -150px 0;
@mb-close-dimension:        24px;

@mb-body-padding:           22px 40px 66px;

// Overlay
@modal-backdrop-bg:         #000; // 2
@modal-backdrop-opacity:    64;



// Body class for killing the scroll
.modal-open { overflow: hidden; }

/* .modal-box is just a container that centered header bar and body */
.modal-box {
    -webkit-overflow-scrolling: touch;
    display: none;
    text-align: center;
    overflow-y: scroll;
    overflow: auto;
    // Prevent Chrome on Windows from adding a focus outline
    outline: 0;
    .fixed-on-top;
    right: 0;
    bottom: 0;
    left: 0;
    .height-100p;
    width: 100%;
    z-index: @zindex-modal;

    /* Header bar of several content types */
    .mb-header {
        #gradient > .vertical(@mb-header-t-bg, @mb-header-b-bg);
        .border-radius(@border-radius-base @border-radius-base 0 0);
        margin: @mb-margin-top auto 0;
        padding: @mb-header-padding;
        position: relative;
        height: @mb-header-height;
        width: @modal-md;
        *zoom: 1;

        H2 {
            color: @text-color;
            font: @font-family-base;
            font-weight: bold;
            line-height: @mb-header-height;
            text-align: left;
            .text-overflow;
            text-shadow: @mb-header-text-shadow;
            margin: 0;
            padding: 0;
            height: @mb-header-height;
            width: 100%;
        }
    }


    // There are resets in buttons.less
    .btn-close {
        background-position: @mb-close-bg-position;
        position: absolute;
        top: @mb-close-top;
        right: @mb-close-right;
        height: @mb-close-dimension;
        width: @mb-close-dimension;
        z-index: 2;
    }


        background: transparent;
        border: 0;
        cursor: pointer;
        padding: 0;

    /* Body of window */
    .mb-body {
        background: @body-bg;
        .border-radius(0 0 @border-radius-base @border-radius-base);
        text-align: left;
        margin: 0 auto;
        *margin-top: -3px;
        padding: @mb-body-padding;
        position: relative;
        overflow-y: auto;
        max-height: 64%;
        _height: 21 * @bl + 0px; // 462px
        width: @modal-md;
        *zoom: 1;
    }

    // SNIPPET:lemodiframe — IFRAME in Modal Box

    // Content
    H1 { padding-top: 0; }
}

// SNIPPET:lemodsize — Modal Box Sizes

.overlay { /*We can ty use IFRAME.overlay if we need to execute modal boxes over flash content*/
    background: @modal-backdrop-bg;
    display: none;
    .opacity(@modal-backdrop-opacity);
    .fixed-on-top;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: @zindex-modal-background;
}

/*
|-------------------------------------------------------------------------------
| PHONES & SMALL PORTRAIT TABLETS: up to 767px
|-------------------------------------------------------------------------------
*/

@media only screen and (max-width: 767px) {
    .modal-box {
        padding: 10px;

        .mb-header {
            margin: 0;
            padding: @mb-header-padding-mob;
            position: static;
            height: @mb-header-height;
            width: 100%;

            .btn-close { right: 10px; }

            /* Body of window */
            .mb-body {
                margin: 0;
                padding: 22px 20px;
                max-height: none;
                height: auto;
                width: 100%;
            }
        }
    }
}
