@import '02-variables.less';
@import '02-mixins.less';

// Background position of Azerbaijan flag is default 0 0

// Armenia
.ico-am { background-position: 0 -20px; }

// Belarus
.ico-by { background-position: 0 -40px; }

// Kazakhstan
.ico-kz { background-position: 0 -60px; }

// Moldova
.ico-md { background-position: 0 -80px; }

// Russia
.ico-ru { background-position: 0 -100px; }

// Uzbekistan
.ico-uz { background-position: 0 -120px; }

// Ukraine
.ico-ua { background-position: 0 -140px; }


// *************************************

// http://go.shr.lc/1j3Ihkh — Country code TLDs

// Brazil
.ico-br { background-position: 0 -180px; }

// China
.ico-cn { background-position: 0 -200px; }

// United Kingdom (Great Britain)
.gb { background-position: 0 -220px; }

