@import '../02-variables.less';
@import '../02-mixins.less';
//@import '../02-sprites.less';



.btn-white {
    background: #dde0e4;
    .reset-filter();
    .border-radius(24px);
    border: 0 none;
    .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .72), 0 4px 4px #fb6200);
    color: #515458;
    font: 100 24px / 55px 'Roboto', sans-serif;
    text-shadow: 0 1px #fff;
    .transition(background .2s ease-in-out);
    height: 55px;
}






