
<!DOCTYPE html>
<!-- @Lang --><html lang="ru" class="ru no-js">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">


    <!-- @Title --><title>Forex Club — ведущий брокер на рынке форекс в России</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300&amp;subset=latin,cyrillic">

    <style type="text/css">
    body {
        background: #f60;
        margin: 4em
    }

    .content .abtn-orn50, .content .abtn-orn50:link, .content .abtn-orn50:visited, .content .abtn-orn50:active {
        display: block;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        width: 296px;
    }

    @media only screen and (min-width: 768px) {
        .header-landing .abtn-orn50,
        .header-landing .abtn-orn50:visited,
        .header-landing .abtn-orn50:hover,
        .header-landing .abtn-orn50:active {
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            -webkit-border-radius: 55px;
            -moz-border-radius: 55px;
            border-radius: 55px;
            border: 0 none;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72), 0 4px 4px #fb6200;
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72), 0 4px 4px #fb6200;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72), 0 4px 4px #fb6200;
            color: #515458;
            font: 100 24px / 55px 'Roboto',sans-serif;
            text-shadow: 0 1px #fff;
            -webkit-transition: background .2s ease-in-out;
            -moz-transition: background .2s ease-in-out;
            -o-transition: background .2s ease-in-out;
            transition: background .2s ease-in-out;
            height: 55px;
        }

        .header-landing .abtn-orn50,
        .header-landing .abtn-orn50:visited {
            background: #dde0e4;
        }

        .header-landing .abtn-orn50:hover {
            background: #f1f4f8;
        }

        .header-landing .abtn-orn50:active {
            background: #d3d6da;
        }
    }

    </style>

</head>

<body class="content"><!-- remove testing .p-products on production -->
<div class="header-landing">
<a class="abtn-orn50" href="#register">Открыть счет</a>
</div>
</body>
</html>
